Naive Bayes.jpg score is: 0.9007633587786259
              precision    recall  f1-score   support

      normal       0.77      0.87      0.82       135
   pneumonia       0.95      0.91      0.93       389

    accuracy                           0.90       524
   macro avg       0.86      0.89      0.88       524
weighted avg       0.91      0.90      0.90       524

*****************************************************


LogReg.jpg score is: 0.9427480916030534
              precision    recall  f1-score   support

      normal       0.89      0.88      0.89       135
   pneumonia       0.96      0.96      0.96       389

    accuracy                           0.94       524
   macro avg       0.93      0.92      0.92       524
weighted avg       0.94      0.94      0.94       524

*****************************************************


SGD.jpg score is: 0.9408396946564885
              precision    recall  f1-score   support

      normal       0.84      0.96      0.89       135
   pneumonia       0.98      0.94      0.96       389

    accuracy                           0.94       524
   macro avg       0.91      0.95      0.93       524
weighted avg       0.95      0.94      0.94       524

*****************************************************


Perceptron.jpg score is: 0.8969465648854962
              precision    recall  f1-score   support

      normal       0.72      0.99      0.83       135
   pneumonia       1.00      0.86      0.93       389

    accuracy                           0.90       524
   macro avg       0.86      0.93      0.88       524
weighted avg       0.92      0.90      0.90       524

*****************************************************


K_NN.jpg score is: 0.9522900763358778
              precision    recall  f1-score   support

      normal       0.93      0.88      0.90       135
   pneumonia       0.96      0.98      0.97       389

    accuracy                           0.95       524
   macro avg       0.94      0.93      0.94       524
weighted avg       0.95      0.95      0.95       524

*****************************************************


MLPerceptron.jpg score is: 0.8874045801526718
              precision    recall  f1-score   support

      normal       0.71      0.96      0.81       135
   pneumonia       0.98      0.86      0.92       389

    accuracy                           0.89       524
   macro avg       0.85      0.91      0.87       524
weighted avg       0.91      0.89      0.89       524

*****************************************************


SVC.jpg score is: 0.9255725190839694
              precision    recall  f1-score   support

      normal       0.82      0.90      0.86       135
   pneumonia       0.97      0.93      0.95       389

    accuracy                           0.93       524
   macro avg       0.89      0.92      0.91       524
weighted avg       0.93      0.93      0.93       524

*****************************************************


Decision Tree.jpg score is: 0.9198473282442748
              precision    recall  f1-score   support

      normal       0.88      0.80      0.84       135
   pneumonia       0.93      0.96      0.95       389

    accuracy                           0.92       524
   macro avg       0.91      0.88      0.89       524
weighted avg       0.92      0.92      0.92       524

*****************************************************


