Naive Bayes.jpg score is: 0.8333333333333334
              precision    recall  f1-score   support

      normal       0.81      0.73      0.77       234
   pneumonia       0.85      0.89      0.87       390

    accuracy                           0.83       624
   macro avg       0.83      0.81      0.82       624
weighted avg       0.83      0.83      0.83       624

**************************************************************
LogReg.jpg score is: 0.8381410256410257
              precision    recall  f1-score   support

      normal       0.94      0.61      0.74       234
   pneumonia       0.81      0.98      0.88       390

    accuracy                           0.84       624
   macro avg       0.87      0.79      0.81       624
weighted avg       0.86      0.84      0.83       624

**************************************************************
SGD.jpg score is: 0.8701923076923077
              precision    recall  f1-score   support

      normal       0.94      0.70      0.80       234
   pneumonia       0.84      0.97      0.90       390

    accuracy                           0.87       624
   macro avg       0.89      0.84      0.85       624
weighted avg       0.88      0.87      0.87       624

**************************************************************
Perceptron.jpg score is: 0.875
              precision    recall  f1-score   support

      normal       0.85      0.81      0.83       234
   pneumonia       0.89      0.92      0.90       390

    accuracy                           0.88       624
   macro avg       0.87      0.86      0.87       624
weighted avg       0.87      0.88      0.87       624

**************************************************************
K_NN.jpg score is: 0.8221153846153846
              precision    recall  f1-score   support

      normal       0.93      0.57      0.71       234
   pneumonia       0.79      0.97      0.87       390

    accuracy                           0.82       624
   macro avg       0.86      0.77      0.79       624
weighted avg       0.84      0.82      0.81       624

**************************************************************
MLPerceptron.jpg score is: 0.7852564102564102
              precision    recall  f1-score   support

      normal       0.98      0.44      0.60       234
   pneumonia       0.75      0.99      0.85       390

    accuracy                           0.79       624
   macro avg       0.86      0.72      0.73       624
weighted avg       0.83      0.79      0.76       624

**************************************************************
SVC.jpg score is: 0.7900641025641025
              precision    recall  f1-score   support

      normal       0.96      0.46      0.62       234
   pneumonia       0.75      0.99      0.85       390

    accuracy                           0.79       624
   macro avg       0.86      0.72      0.74       624
weighted avg       0.83      0.79      0.77       624

**************************************************************
Decision Tree.jpg score is: 0.8189102564102564
              precision    recall  f1-score   support

      normal       0.88      0.60      0.71       234
   pneumonia       0.80      0.95      0.87       390

    accuracy                           0.82       624
   macro avg       0.84      0.77      0.79       624
weighted avg       0.83      0.82      0.81       624

**************************************************************
